<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" href="images/middle.png" type="image/png" sizes="30x30">
    <title>In the name of Allah</title>
    <style>
        body {
            margin: 0;
            /* background-color: orange; */
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            color: goldenrod;
        }
        @keyframes darkman {
            0%{
                left: 0;
                top: 0;
            }
            50%{
                left: 631px;
                top: 560px;
            }
            100%{
                left: 1262px;
                top: 0;
            }
        }
        @keyframes darkboy {
            0%{
                right: 0;
                top: 0;
            }
            50%{
                right: 631px;
                top: 560px;
            }
            100%{
                right: 1262px;
                top: 0;
            }
        }
        @keyframes leftb {
            0%{
                left: 0;
                bottom: 0;
            }
            50%{
                left: 631px;
                bottom: 560px;
            }
            100%{
                left: 1262px;
                bottom: 0;
            }
        }
        @keyframes rightb {
            0%{
                right: 0;
                bottom: 0;
            }
            50%{
                right: 631px;
                bottom: 560px;
            }
            100%{
                right: 1262px;
                bottom: 0;
            }
        }
        @keyframes leftc {
            0%{
                left: 0;
                top: 50%;
            }
            100%{
                left: 1262px;
                top: 50%;
            }
        }
        @keyframes rightc {
            0%{
                right: 0;
                top: 50%;
            }
            100%{
                right: 1262px;
                top: 50%;
            }
        }
        @keyframes topc {
            0%{
                top: 5px;
                left: 631px;
            }
            100%{
                top:560px;
                left: 631px;
            }
        }
        @keyframes bottomc {
            0%{
                bottom: 5px;
                left: 631px;
            }
            100%{
                bottom:560px;
                left: 631px;
            }
        }
        .stage{
            height: 630px;
            min-width: 800px;
        }
        .ball{
            top: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0px 0px 20px 20px #870505;
            border: 2px solid white;
        }
        .ball2{
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff6a00;
            border: 2px solid white;
        }
        .ball3{
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff0000;
            border: 2px solid white;
        }
        .ball4{
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #00ab03;
            border: 2px solid white;
        }
        .ball5{
            top: 50%;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #44008c;
            border: 2px solid white;
        }
        .ball6{
            top: 50%;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #00aaff;
            border: 2px solid white;
        }
        .ball7{
            top: 0;
            left: 631px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px#ff0066;
            border: 2px solid white;
        }
        .ball8{
            bottom: 0;
            left: 631px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px black;
            border: 2px solid white;
        }
        .stage:hover .ball{
            animation: darkman 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball2{
            animation: darkboy 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball3{
            animation: leftb 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball4{
            animation: rightb 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball5{
            animation: leftc 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball6{
            animation: rightc 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball7{
            animation: topc 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball8{
            animation: bottomc 8s ease-in-out 1s infinite alternate;
        }
        .audio {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 315px;
            left: 555px;
        }
    </style>
</head>
<body>
    <!-- In the name of Allah  -->
    <div class="stage">
        <h1>In the name of Allah</h1>
        <h1>There is no God but Allah and Mohammad (S) is the Messanger of Allah</h1>
        <div class="ball"><h3>Ar-Rahmaan</h3></div>
        <div class="ball2"><h3>Ar-Raheem</h3></div>
        <div class="ball3"><h3>Al-Maalik</h3></div>
        <div class="ball4"><h3>Al-Quddoos</h3></div>
        <div class="ball5"><h3>Al-Azeez</h3></div>
        <div class="ball6"><h3>Al-Jabbaar</h3></div>
        <div class="ball7"><h3>Al-Mutakabbir</h3></div>
        <div class="ball8"><h3>Al-Khaaliq</h3></div>
        <div class="audio">
            <audio controls src="media/tumi.mp3"></audio>
        </div>
    </div>
</body>
</html>